<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>
        * {
            box-sizing: border-box;
        }
        html,
        /*-브라우저 default*/

        body {

            height: 100%;
            margin: 0;
        }

        .father {
            background-color: skyblue;    
            height: 100vh;

            display:flex;
            
            align-items: center;
 
            justify-content: space-between;

        }

        .child {
            background-color: blue;
            width: 300px;
            height: 300px;

    
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>
</body>